ARCHITECTURE=arm
HDFS_HOST_IP=namenode
KAFKA_BOOTSTRAP_SERVERS=${SEOUL_2_IP}
SEQ_SERVER=${SEOUL_2_IP}
SEQ_PORT=5341

NAMENODE_IP=namenode
DATANODE_IP=datanode
NAMENODE_ROLE=namenode
DATANODE_ROLE=datanode

DFS_REPLICATION=2
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root

JAVA_HOME_PATH=/usr/local/openjdk-8
